[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\repos\konane_scala\target\scala-3.8.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	konane$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stone$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\repos\konane_scala\target\scala-3.8.2\classes.bak[0m
